{
    "name": "backend-web",
    "version": "1.0.0",
    "type": "module",
    "description": "SynapseX Neural Core",
    "main": "server.js",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy"
    },
    "dependencies": {
        "@neondatabase/serverless": "^0.6.0",
        "@prisma/adapter-neon": "^5.22.0",
        "@prisma/client": "^5.22.0",
        "bcryptjs": "^2.4.3",
        "hono": "^4.6.0",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^6.9.7"
    },
    "devDependencies": {
        "prisma": "^5.22.0",
        "wrangler": "^3.80.0"
    }
}